{
  "AzureAd": {
    "ResourceId": "api://ad5c206a-78a5-4b84-a409-bff4cffba703",
    "InstanceId": "https://login.microsoftonline.com/",
    "TenantId": "e3bc1025-30f6-4796-998a-bc74fdc533f2",
    "ClientId": "ad5c206a-78a5-4b84-a409-bff4cffba703",
    "ClientSecret": "~13q_10d._.E1qva6Y_p-uN-GK498ECdvH"
  }
}
