{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthwindDatabase": "data source=.\\SQLEXPRESS; initial catalog=PayerPayeeSys; persist security info=True; user id=sa; password=teste@123; MultipleActiveResultSets=True; App=EntityFrameworkCore"
  }
}
